[Unit]
Description=FastDDS discovery server
After=network.target

[Service]
Type=forking
Restart=on-failure
RestartSec=1
ExecStart=/bin/bash -e /usr/sbin/discovery

[Install]
WantedBy=multi-user.target
